<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eugene Tests</title>
        <style>
            html {
                overflow: hidden;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container {
            }
            .test {
                height: 100vh;
            }
            .test__iframe {
                width: 100%;
                height: 95%;
                border: 0px;
            }

            .selection {
                background-color: #21588971;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .selection__title {
                text-align: center;
            }
            .selection_items {
                display: flex;
                justify-content: center;
            }

            .quick-minds {
                height: 40px;
                margin-bottom: 20px;
            }

            .advertisement {
                background-color: #2158891f;
                text-align: center;
                height: 5%;
                margin: 0px;
                font-size: 0.9em;
            }

            .btn {
                height: 40px;
            }

            .show {
                display: block;
            }
            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="selection">
                <div class="selection__title">
                    <h2>Виберіть тему з запропонованого списку:</h2>
                </div>
                <div class="selection_items">
                    <select class="quick-minds" name="quick-minds">
                        <option value="709303021">
                            Quick minds 1 (All the words from the 1 grade)
                        </option>
                        <option value="726170643">
                            Quick minds 2 (All the words from the 2 grade)
                        </option>
                        <option value="714578616">
                            Quick minds 3 (All the words from the 3 grade)
                        </option>
                        <option value="728025949">Quick minds 3 HW_02</option>
                        <option value="729060643">Quick minds 3 HW_03</option>
                        <option value="730242878">Quick minds 3 HW_04</option>
                        <option value="732111337">Quick minds 3 HW_05</option>
                        <option value="732979756">Quick minds 3 HW_06</option>
                        <option value="736207634">Quick minds 3 HW_07</option>
                        <option value="737265564">Quick minds 3 HW_08</option>
                        <option value="738939838">Quick minds 3 HW_09</option>
                        <option value="740520169">Quick minds 3 HW_10</option>
                        <option value="747655306">Quick minds 3 HW_12</option>
                        <option value="755232017">Quick minds 3 HW_13</option>
                        <option value="757925502">Quick minds 3 HW_14</option>
                        <option value="758993663">Quick minds 3 HW_16</option>
                        <option value="759760670">Quick minds 3 HW_17</option>
                        <option value="774427256">Quick minds 3 HW_18</option>
                        <option value="778044266" selected>
                            Quick minds 3 HW_19 (irregular verbs)
                        </option>
                        <option value="779125319">Quick minds 3 HW_20</option>
                        <option value="780551359">Quick minds 3 HW_21</option>
                        <option value="781094957">Quick minds 3 HW_22</option>
                        <option value="792911010">Quick minds 3 HW_23</option>
                        <option value="795332059">Quick minds 3 HW_24</option>
                    </select>
                </div>
                <button class="btn">Створити тест</button>
            </div>

            <div class="test hide">
                <iframe
                    class="test__iframe"
                    src="https://quizlet.com/732111337/test/embed?i=jjzd7&x=1jj1"
                ></iframe>
                <p class="advertisement">
                    НЕ ЗАБУДЬ СКИНУТИ <b>ТАРІКУ</b> ДОВГИЙ СКРІНШОТ З ВИКОНАННИМ
                    ТЕСТОМ!
                </p>
            </div>
        </div>

        <script defer>
            const selectedTest = document.querySelector('.quick-minds');
            const selection = document.querySelector('.selection');
            const test = document.querySelector('.test');
            const testIframe = document.querySelector('.test__iframe');

            const btn = document.querySelector('.btn');
            btn.addEventListener('click', function (e) {
                const ID = selectedTest.value;
                const BASE_URL = `https://quizlet.com/${ID}/test/embed?i=jjzd7&x=1jj1`;

                testIframe.setAttribute('src', BASE_URL);
                console.log(testIframe);
                selection.classList.add('hide');
                test.classList.remove('hide');
            });
        </script>
    </body>
</html>
